<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets (Mobile)/Scripts/FirstPersonControl.js">
    <Files>
      <File FileName="Assets/Scipts/fps_calc.cs" Line="60" Column="5" />
      <File FileName="Assets/Scipts/Shoot.cs" Line="37" Column="84" />
      <File FileName="Assets/Scipts/Ghost_Attack.cs" Line="45" Column="46" />
      <File FileName="Assets/Scipts/Exit.cs" Line="21" Column="63" />
      <File FileName="Assets/Scipts/alert_align.cs" Line="8" Column="206" />
      <File FileName="Assets/Scipts/blinking_lights.cs" Line="11" Column="55" />
      <File FileName="Assets/Scipts/shoot_touch.cs" Line="14" Column="23" />
      <File FileName="Assets/Scipts/healthbar.cs" Line="31" Column="35" />
      <File FileName="Assets/Scipts/flash_light.cs" Line="5" Column="161" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/FirstPersonControl.js" Line="131" Column="2" />
      <File FileName="Assets/Scipts/Run.cs" Line="18" Column="55" />
      <File FileName="Assets/Scipts/Ghost_Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/random_spawners.cs" Line="8" Column="49" />
      <File FileName="Assets/Standard Assets/Scripts/Utility Scripts/CombineChildren.cs" Line="38" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>